In [1]:
import pandas as pd

In [2]:
# df = pd.read_html('http://krysstal.com/trophies.html')
# df = df[1]

# df.to_csv("English Football Trophy List.csv")

In [3]:
pl = pd.read_csv("English Football Trophy List.csv")

In [4]:
pl["Rank"] = pl["Unnamed: 0"] + 1

In [5]:
pl.set_index("Rank", inplace=True)

In [6]:
pl.head()

,Unnamed: 0,Club,Total,League,FA Cup,LeagueCup,UEFAChampions'League,CupWinnersCup,EuropaLeague,LastTrophySeason
Rank,,,,,,,,,,
1,0,Liverpool,43,19.0,7.0,8.0,6.0,NaN,3.0,2020
2,1,Manchester United,42,20.0,12.0,5.0,3.0,1.0,1.0,2017
3,2,Arsenal,31,13.0,14.0,2.0,NaN,1.0,1.0,2020
4,3,Chelsea,24,6.0,8.0,5.0,1.0,2.0,2.0,2019
5,4,Manchester City,20,6.0,6.0,7.0,NaN,1.0,NaN,2020

In [7]:
# Removing Unwanted Columns 
pl.drop("Unnamed: 0", axis=1, inplace=True)

In [8]:
pl.head(10)

,Club,Total,League,FA Cup,LeagueCup,UEFAChampions'League,CupWinnersCup,EuropaLeague,LastTrophySeason
Rank,,,,,,,,,
1,Liverpool,43,19.0,7.0,8.0,6.0,NaN,3.0,2020
2,Manchester United,42,20.0,12.0,5.0,3.0,1.0,1.0,2017
3,Arsenal,31,13.0,14.0,2.0,NaN,1.0,1.0,2020
4,Chelsea,24,6.0,8.0,5.0,1.0,2.0,2.0,2019
5,Manchester City,20,6.0,6.0,7.0,NaN,1.0,NaN,2020
6,Aston Villa,20,7.0,7.0,5.0,1.0,NaN,NaN,1996
7,Tottenham Hotspur,17,2.0,8.0,4.0,NaN,1.0,2.0,2008
8,Everton,15,9.0,5.0,NaN,NaN,1.0,NaN,1995
9,Newcastle United,11,4.0,6.0,NaN,NaN,NaN,1.0,1969
10,Blackburn Rovers,10,3.0,6.0,1.0,NaN,NaN,NaN,2002

How many Rows and Columns?

In [9]:
pl.info()
# 53 rows and 9 columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 1 to 53
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Club                  53 non-null     object
 1   Total                 53 non-null     int64
 2   League                24 non-null     float64
 3   FA Cup                43 non-null     float64
 4   LeagueCup             23 non-null     float64
 5   UEFAChampions'League  5 non-null      float64
 6   CupWinnersCup         7 non-null      float64
 7   EuropaLeague          8 non-null      float64
 8   LastTrophySeason      53 non-null     int64
dtypes: float64(6), int64(2), object(1)
memory usage: 4.1+ KB

Which Clubs have won Champions League?

In [10]:
pl[pl["UEFAChampions\'League"] >= 1][["Club", "UEFAChampions\'League"]].sort_values("UEFAChampions\'League", ascending =False)

                   Club  UEFAChampions'League
Rank
1             Liverpool                   6.0
2     Manchester United                   3.0
12    Nottingham Forest                   2.0
4               Chelsea                   1.0
6           Aston Villa                   1.0

Only 5 clubs in England have won the Champions League

In [11]:
len(pl[pl["UEFAChampions\'League"] >= 1])

5

Which Clubs have the Premier League?

In [12]:
pl[pl["League"] >= 1][["Club", "League"]].sort_values("League", ascending =False)

                         Club  League
Rank
2           Manchester United    20.0
1                   Liverpool    19.0
3                     Arsenal    13.0
8                     Everton     9.0
6                 Aston Villa     7.0
13                 Sunderland     6.0
4                     Chelsea     6.0
5             Manchester City     6.0
9            Newcastle United     4.0
14        Sheffield Wednesday     4.0
10           Blackburn Rovers     3.0
11    Wolverhampton Wanderers     3.0
15               Leeds United     3.0
20          Huddersfield Town     3.0
7           Tottenham Hotspur     2.0
21          Preston North End     2.0
26                    Burnley     2.0
25               Derby County     2.0
22                 Portsmouth     2.0
16       West Bromwich Albion     1.0
19             Leicester City     1.0
17           Sheffield United     1.0
12          Nottingham Forest     1.0
27               Ipswich Town     1.0

24 clubs in England have won the Premier League

In [13]:
len(pl[pl["League"] >= 1])

24

Which Clubs have won Europa League?

In [14]:
pl[pl["EuropaLeague"] >= 1][["Club", "EuropaLeague"]].sort_values("EuropaLeague", ascending =False)

                   Club  EuropaLeague
Rank
1             Liverpool           3.0
4               Chelsea           2.0
7     Tottenham Hotspur           2.0
15         Leeds United           2.0
2     Manchester United           1.0
3               Arsenal           1.0
9      Newcastle United           1.0
27         Ipswich Town           1.0

Only 8 clubs in England have won the Europa League

In [15]:
len(pl[pl["EuropaLeague"] >= 1])

8

Which Clubs have an FA Cup?

In [16]:
pl[pl["FA Cup"] >= 1][["Club", "FA Cup"]].sort_values("FA Cup", ascending =False)

                                Club  FA Cup
Rank
3                            Arsenal    14.0
2                  Manchester United    12.0
4                            Chelsea     8.0
7                  Tottenham Hotspur     8.0
1                          Liverpool     7.0
6                        Aston Villa     7.0
5                    Manchester City     6.0
9                   Newcastle United     6.0
10                  Blackburn Rovers     6.0
16              West Bromwich Albion     5.0
8                            Everton     5.0
18                     The Wanderers     5.0
11           Wolverhampton Wanderers     4.0
24                  Bolton Wanderers     4.0
17                  Sheffield United     4.0
23                   West Ham United     3.0
14               Sheffield Wednesday     3.0
29                      Old Etonians     2.0
21                 Preston North End     2.0
22                        Portsmouth     2.0
13                        Sunderland     2.0
12                 Nottingham Forest     2.0
28                              Bury     2.0
15                      Leeds United     1.0
39                          Barnsley     1.0
40                     Bradford City     1.0
41                      Notts County     1.0
43                   Old Carthusians     1.0
42                 Blackburn Olympic     1.0
37                 Charlton Athletic     1.0
44                    Clapham Rovers     1.0
45                   Royal Engineers     1.0
38                      Cardiff City     1.0
33    Milton Keynes Dons (Wimbledon)     1.0
36                         Blackpool     1.0
35                       Southampton     1.0
34                     Coventry City     1.0
32                    Wigan Athletic     1.0
27                      Ipswich Town     1.0
26                           Burnley     1.0
25                      Derby County     1.0
20                 Huddersfield Town     1.0
46                 Oxford University     1.0

43 clubs in England have a FA Cup

In [17]:
len(pl[pl["FA Cup"] >= 1])

43

Search for the club representing Oxford University

In [18]:
pl[pl["Club"] == "Oxford University"]

,Club,Total,League,FA Cup,LeagueCup,UEFAChampions'League,CupWinnersCup,EuropaLeague,LastTrophySeason
Rank,,,,,,,,,
46,Oxford University,1,NaN,1.0,NaN,NaN,NaN,NaN,1874

Search for Clubs with "Town", "City", "United" in their names

In [19]:
def club_finder(name, club):
    if name in club.lower().split():
        return True
    else:
        return False

Clubs with "Town"

In [20]:
town = pl[pl["Club"].apply(lambda x : club_finder("town", x))]
town

,Club,Total,League,FA Cup,LeagueCup,UEFAChampions'League,CupWinnersCup,EuropaLeague,LastTrophySeason
Rank,,,,,,,,,
20,Huddersfield Town,4,3.0,1.0,NaN,NaN,NaN,NaN,1926
27,Ipswich Town,3,1.0,1.0,NaN,NaN,NaN,1.0,1981
49,Luton Town,1,NaN,NaN,1.0,NaN,NaN,NaN,1988
52,Swindon Town,1,NaN,NaN,1.0,NaN,NaN,NaN,1969

In [21]:
len(town)

4

Clubs with "City"

In [22]:
city = pl[pl["Club"].apply(lambda x : club_finder("city", x))]
city

,Club,Total,League,FA Cup,LeagueCup,UEFAChampions'League,CupWinnersCup,EuropaLeague,LastTrophySeason
Rank,,,,,,,,,
5,Manchester City,20,6.0,6.0,7.0,NaN,1.0,NaN,2020
19,Leicester City,4,1.0,NaN,3.0,NaN,NaN,NaN,2016
30,Birmingham City,2,NaN,NaN,2.0,NaN,NaN,NaN,2011
31,Norwich City,2,NaN,NaN,2.0,NaN,NaN,NaN,1985
34,Coventry City,1,NaN,1.0,NaN,NaN,NaN,NaN,1987
38,Cardiff City,1,NaN,1.0,NaN,NaN,NaN,NaN,1927
40,Bradford City,1,NaN,1.0,NaN,NaN,NaN,NaN,1911
47,Swansea City,1,NaN,NaN,1.0,NaN,NaN,NaN,2013
51,Stoke City,1,NaN,NaN,1.0,NaN,NaN,NaN,1972

In [23]:
len(city)

9

Clubs with "United"

In [24]:
united = pl[pl["Club"].apply(lambda x : club_finder("united", x))]
united

,Club,Total,League,FA Cup,LeagueCup,UEFAChampions'League,CupWinnersCup,EuropaLeague,LastTrophySeason
Rank,,,,,,,,,
2,Manchester United,42,20.0,12.0,5.0,3.0,1.0,1.0,2017
9,Newcastle United,11,4.0,6.0,NaN,NaN,NaN,1.0,1969
15,Leeds United,7,3.0,1.0,1.0,NaN,NaN,2.0,1992
17,Sheffield United,5,1.0,4.0,NaN,NaN,NaN,NaN,1925
23,West Ham United,4,NaN,3.0,NaN,NaN,1.0,NaN,1980
50,Oxford United,1,NaN,NaN,1.0,NaN,NaN,NaN,1986

In [25]:
len(united)

6

Which Clubs have recently won trophies?

In [30]:
pl.sort_values("LastTrophySeason", ascending=False)[["Club", "LastTrophySeason"]]

                                Club  LastTrophySeason
Rank
1                          Liverpool              2020
3                            Arsenal              2020
5                    Manchester City              2020
4                            Chelsea              2019
2                  Manchester United              2017
19                    Leicester City              2016
32                    Wigan Athletic              2013
47                      Swansea City              2013
30                   Birmingham City              2011
7                  Tottenham Hotspur              2008
22                        Portsmouth              2008
48                     Middlesbrough              2004
10                  Blackburn Rovers              2002
6                        Aston Villa              1996
8                            Everton              1995
15                      Leeds United              1992
14               Sheffield Wednesday              1991
12                 Nottingham Forest              1990
49                        Luton Town              1988
33    Milton Keynes Dons (Wimbledon)              1988
34                     Coventry City              1987
50                     Oxford United              1986
31                      Norwich City              1985
27                      Ipswich Town              1981
23                   West Ham United              1980
11           Wolverhampton Wanderers              1980
35                       Southampton              1976
25                      Derby County              1975
13                        Sunderland              1973
51                        Stoke City              1972
52                      Swindon Town              1969
9                   Newcastle United              1969
16              West Bromwich Albion              1968
53               Queens Park Rangers              1967
26                           Burnley              1960
24                  Bolton Wanderers              1958
36                         Blackpool              1953
37                 Charlton Athletic              1947
21                 Preston North End              1938
38                      Cardiff City              1927
20                 Huddersfield Town              1926
17                  Sheffield United              1925
39                          Barnsley              1912
40                     Bradford City              1911
28                              Bury              1903
41                      Notts County              1894
42                 Blackburn Olympic              1883
29                      Old Etonians              1882
43                   Old Carthusians              1881
44                    Clapham Rovers              1880
18                     The Wanderers              1878
45                   Royal Engineers              1875
46                 Oxford University              1874